<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs160.apmadhani.represent.DetailedView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/candidate_card"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/twitter" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:id="@+id/separator"
                    android:visibility="visible"
                    android:background="#F5F5F5"
                    android:layout_below="@id/twitter"/>

                <TextView
                    android:layout_margin = "5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn More..."
                    android:textSize="15dp"
                    android:id="@+id/member_name"
                    android:layout_marginTop = "3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/separator"/>


                <TextView
                    android:layout_margin = "5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn More..."
                    android:textSize="15dp"
                    android:id="@+id/learnmore"
                    android:layout_marginTop = "3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#CCFFFFFF"
                    android:layout_below="@id/member_name"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/link"
                    android:id="@+id/webIcon"
                    android:layout_below="@id/separator"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mail"
                    android:id="@+id/mailIcon"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/separator"
                    android:layout_toLeftOf="@id/webIcon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_card"
                android:layout_marginTop="20dp"
                android:background="#E53935"
                android:id="@+id/billview"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:id="@+id/billTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Bills Sponsored"/>
                <TextView
                    android:layout_below="@id/billTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:id="@+id/billnames"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingMultiplier=".9"
                    android:text="@string/bills"/>
                <TextView
                    android:layout_below="@id/billTitle"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:id="@+id/billdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingMultiplier=".9"
                    android:text="@string/dates"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/billview"
                android:layout_marginTop="20dp"
                android:background="#E53935"
                android:id="@+id/committees"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:id="@+id/committeeTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Committees"/>
                <TextView
                    android:layout_below="@id/committeeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:textSize="15dp"
                    android:id="@+id/committeeNames"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingMultiplier=".9"
                    android:text="@string/committees"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
